<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Подключение favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Growtask" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Growtask</title>
  </head>

  <body>
  <header class="header " id="header">
    <div class="header__content wrapper">

      <a href="#top" class="header__logo link-id">
        <img class='header__icon' src="./assets/images/logo-gradient.svg" alt="">
        <span class="header__logo-text link-id">Наверх</span>
      </a>

      <div class="header__menu">
        <nav class="menu__nav" id="myDropdown">
          <ul class="menu__ul">
            <li><a href="#vacancy" class="menu__link link-id">Текст и картинки</a></li>
            <li><a href="#slider" class="menu__link link-id">Пример слайдера</a></li>
            <li><a href="#presentation" class="menu__link link-id">Кнопки и картинки</a></li>
            <li><a href="#faq" class="menu__link link-id">Вопрос — ответ</a></li>
            <a href="#footer" class="header__btn link-id">К форме</a>
            <div class="social__links">
              <a class="social__link" href="https://vk.com/growtask" target="_blank"><img src="./assets/icons/vk.svg" alt=""></a>
              <a class="social__link" href="https://t.me/growtask" target="_blank"><img src="./assets/icons/tg.svg" alt=""></a>
            </div>
          </ul>
        </nav>
        <button class="btn-burger header__burger dropbtn">
          <img src="assets/icons/Burger.svg" alt="">
        </button>
      </div>
    </div>
  </header>
  <main>
    <!-- section first screen  -->
    <div class="wrapper" id="top">
      <section class="top">
        <div class="top__head">
          <h1>Покажи нам чудеса<br> <span>своей вёрстки</span></h1>
          <p>Это текстовое задание, которое нужно просто и грамотно сверстать. Мы уверены, что у тебя всё
            получится.</p>
        </div>
        <div class="top__images">
          <div>
            <img src="assets/images/top-screen/image1.jpg" alt="">
            <img src="assets/images/top-screen/image2.jpg" alt="">
          </div>
          <div>
            <img src="assets/images/top-screen/image3.jpg" alt="">
          </div>
        </div>
        <div class="top__to-form">
          <h4>Покажи сколл <span>до формы:</span></h4>
          <a href="#footer" class="link-id header__btn">К форме</a>
        </div>
      </section>
    </div>
    <!-- section vacancy  -->
    <div class="bg" id="vacancy">
      <section class="vacancy wrapper">
        <div class="vacancy__info">
          <div class="vacancy__head">
            <h2>Про вакансию</h2>
            <p>Мы ищем аккуратного верстальщика, который хочет учиться и развиваться. С этим мы, конечно же,
              поможем.<br><br>Напомним про условия:</p>
          </div>
          <div class="vacancy__conditions">
            <div>
              <p>20 000</p>
              <p>Твой оклад на время стажировки (Возможны премии)</p>
            </div>
            <div>
              <p>5/2</p>
              <p>Рабочий график</p>
            </div>
            <div>
              <p>8 ч</p>
              <p>Рабочий день</p>
            </div>
          </div>
        </div>
        <div class="vacancy__photo">
          <img src="assets/images/vacancy/about-us-1.jpg" alt="Photo about us">
          <img src="assets/images/vacancy/about-us-2.jpg" alt="Photo about us">
          <img src="assets/images/vacancy/about-us-3.jpg" alt="Photo about us">
        </div>
      </section>
    </div>
    <!-- section slider  -->
    <div class="wrapper" id="slider">
      <section class="slider container">
        <div class="slider__container">
          <div class="slider__head">
            <h2>Сверстать слайдер</h2>
            <div class="slider__buttons">
              <button class="slider__button prev-btn">
                <img src="./assets/icons/slider-prev-btn.svg" alt="prevBtn">
              </button>
              <button class="slider__button next-Btn">
                <img src="./assets/icons/slider-next-btn.svg" alt="nextBtn">
              </button>
            </div>
          </div>
          <div class="swiper__container">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./assets/images/slider/slider-1.jpg" alt="Северная корона"
                       onmouseover="this.src='./assets/images/slider/slider-hover.png';"
                       onmouseout="this.src='./assets/images/slider/slider-1.jpg';">
                  <div class="slider__text">
                    <p>Северная корона</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/slider/slider-2.jpg" alt="Moscow barbering school"
                       onmouseover="this.src='./assets/images/slider/slider-hover.png';"
                       onmouseout="this.src='./assets/images/slider/slider-2.jpg';">
                  <div class="slider__text">
                    <p>Moscow barbering school</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/slider/slider-3.jpg" alt="Rh store"
                       onmouseover="this.src='./assets/images/slider/slider-hover.png';"
                       onmouseout="this.src='./assets/images/slider/slider-3.jpg';">
                  <div class="slider__text">
                    <p>Rh store</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/slider/slider-4.jpg" alt="Poolspecial"
                       onmouseover="this.src='./assets/images/slider/slider-hover.png';"
                       onmouseout="this.src='./assets/images/slider/slider-4.jpg';">
                  <div class="slider__text">
                    <p>Poolspecial</p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <img src="./assets/images/slider/slider-5.jpg" alt="Rh"
                       onmouseover="this.src='./assets/images/slider/slider-hover.png';"
                       onmouseout="this.src='./assets/images/slider/slider-5.jpg';">
                  <div class="slider__text">
                    <p>Rh</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
    </div>
    <!-- section presentation  -->
    <div class="bg" id="presentation">
      <section class="presentation wrapper">
        <div class="presentation__container">
          <picture class="presentation__image">
            <img id="image" class="presentation-image" type="jpg"
                 src="./assets/images/presentation/image-1.jpg" alt="Presentation picture">
          </picture>

          <div class="presentation__btns">
            <label class="presentation__btn" data-image-url="./assets/images/presentation/image-1.jpg">
              <input type="checkbox" id="imageCheckbox1" class="presentation__radio" checked>
              <img class="radio-min-image" src="./assets/images/presentation/image-1.jpg" loading="lazy"
                   alt="Picture 1">
              Картинка 1
            </label>
            <label class="presentation__btn" data-image-url="/assets/images/presentation/image-2.jpg">
              <input type="checkbox" id="imageCheckbox2" class="presentation__radio" checked>
              <img class="radio-min-image" src="./assets/images/presentation/image-2.jpg" loading="lazy"
                   alt="Picture 2">
              Картинка 2
            </label>
            <label class="presentation__btn" data-image-url="/assets/images/presentation/image-3.jpg">
              <input type="checkbox" id="imageCheckbox3" class="presentation__radio" checked>
              <img class="radio-min-image" src="./assets/images/presentation/image-3.jpg" loading="lazy"
                   alt="Picture 3">
              Картинка 3
            </label>
          </div>
        </div>
      </section>
    </div>
    <!-- section faq  -->
    <div class="wrapper" id="faq">
      <section class="faq">
        <div class="faq__container">
          <h2>Ответы на вопросы</h2>
          <ul class="faq__list">
            <li class="faq__item">
              <div class="faq__wrapper">
                <h3 class="wrapper__title-faq">У вас много проектов?</h3>
                <button class="faq__btn">
                  <img class="rotateButton" src="./assets/icons/Icon (Stroke).svg" alt="Open/close">
                </button>
              </div>
              <div class="faq__wrapper-answer">
                <p class="answer">
                  У вас много проектов?
                </p>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__wrapper">
                <h3 class="wrapper__title-faq">Есть ли карьерный рост?</h3>
                <button class="faq__btn">
                  <img class="rotateButton" src="./assets/icons/Icon (Stroke).svg" alt="Open/close">
                </button>
              </div>
              <div class="faq__wrapper-answer">
                <p class="answer">
                  Есть ли карьерный рост?
                </p>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__wrapper">
                <h3 class="wrapper__title-faq">У вас большой штат?</h3>
                <button class="faq__btn">
                  <img class="rotateButton" src="./assets/icons/Icon (Stroke).svg" alt="Open/close">
                </button>
              </div>
              <div class="faq__wrapper-answer">
                <p class="answer">
                  На сегодняшний день в нашей команде 11 человек
                </p>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__wrapper">
                <h3 class="wrapper__title-faq">Какие цели у вашей студии?</h3>
                <button class="faq__btn">
                  <img class="rotateButton" src="./assets/icons/Icon (Stroke).svg" alt="Open/close">
                </button>
              </div>
              <div class="faq__wrapper-answer">
                <p class="answer">
                  Разработка качественных и уникальных сайтов для малого и среднего бизнеса
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer" id="footer">
    <section class="wrapper__footer">
      <div class="footer__bg">
        <div class="footer__head">
          <h2>Форма ОС</h2>
          <p>Сверстай форму обратной связи. Будет круто, если заявку будут приходить сюда: a@growtask.ru</p>
        </div>
        <div class="footer__form">
          <form action="https://formsubmit.co/a@growtask.ru" method="post">
            <div class="form__inputs">
              <input type="text" placeholder="Напиши вопрос*" minlength="3" required>
              <input type="text" pattern='(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' placeholder="Телефон или почта*" required>
              <input type="text" placeholder="Твоё имя*" minlength="3" required>
              <input type="text" placeholder="Соц.сеть или мессенджер" minlength="3">
            </div>
            <div class="form__btns">
              <label for="approval" class="label__checkbox">
                <input type="checkbox" id="approval" name="approval" class="form__checkbox" required>
                <span class="checkbox-icon"></span>
                <span>Согласие с политикой</span>
              </label>
              <button type="submit">Отправить заявку</button>
            </div>
          </form>
        </div>
        <div class="footer__social">
          <h4>Не забудь вставить соц.сети</h4>
          <div class="social__links footer__links">
            <a href="https://vk.com/growtask" target="_blank"><img src="./assets/icons/vk.svg" alt=""></a><!-- правильно будет сделать через тег <svg></svg>> -->
            <a href="https://t.me/growtask" target="_blank"><img src="./assets/icons/tg.svg" alt=""></a>
          </div>
        </div>
      </div>

    </section>
  </footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
